# Django enviroment variables
DJANGO_SECRET_KEY=tZgRP8Bl3U5bYoGYvDtFRHgprRtUV4xcGZchLTyWCUXT6Wiq
DJANGO_ADMIN_URL=7wmJGT4xgO11FRHOoYuVPQoHHHQ3ifAC8AMFwvm12m36Acaa/
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
REDIS_URL=redis://redis:6379/0
DJANGO_DEBUG=False

# Postgres enviroment variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=shift
POSTGRES_USER=root
POSTGRES_PASSWORD=root
