user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    upstream 31.129.97.140 {
        server django:8000;
    }
    types {
        text/css css;
    }

    server {
        listen 80;

        location /favicon.ico {
            access_log     off;
            log_not_found  off;
        }
        types {
            text/css css;
        }

        location /static {
            autoindex on;
            alias /nginx/static;
        }

        location /media {
            autoindex on;
            alias /nginx/media;
        }

        location / {
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
            add_header 'Content-Type' 'text/html; charset=utf-8';
        }

        location /7wmJGT4xgO11FRHOoYuVPQoHHHQ3ifAC8AMFwvm12m36Acaa {
            proxy_pass http://31.129.97.140/7wmJGT4xgO11FRHOoYuVPQoHHHQ3ifAC8AMFwvm12m36Acaa;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://31.129.97.140';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Access-Control-Allow-Headers, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'application/json; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }
        }
    }
}
